<html>


<head>
    <meta name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui'/>

    <title>Space Clicker</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/hammer.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <style>
   

    .text{

        color: white;
        font-size: 80px; 
        font-family: 'Circular', 'Arial';
        text-align: center;
        bottom: 0;
        width: 100%;
        height: auto;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-family: 'Circular', 'Arial';
        display: none;
    }

    .text p {
      padding: 0;
      margin: 0;
      padding-bottom: 20%;
    }

    p {
              font-weight: 900;

    }

    .tinkerButton svg {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      height: 250px;
      width: 250px;
      display: block;
    }


  .st0{opacity:0.5;fill:#FFFFFF;}
  .st1{opacity:0.7;fill:#FFFFFF;}
  .st2{fill:#FFFFFF;}

  .ink {
  display: block;
  position: absolute;
  background:rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  -webkit-transform:scale(0);
     -moz-transform:scale(0);
       -o-transform:scale(0);
          transform:scale(0);
}

.animate {
  -webkit-animation:ripple 0.25s linear;
   -moz-animation:ripple 0.25s linear;
    -ms-animation:ripple 0.25s linear;
     -o-animation:ripple 0.25s linear;
        animation:ripple 0.25s linear;
}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}


    
 /*   .footer {
      background:rgba(0,0,0,0.5);
      height: 200px;
      bottom: 0;
    }
*/
    </style>
</head>

<body>
    <script type="text/javascript">
$( document ).ready(function() {
    
    console.log("textWidth");
    var clicks = 0;
    var clicked = 0;
    var myElement = document.getElementById("tinkerbutton")
    var mc = new Hammer(myElement);
    var timer = 0;
    mc.on('tap', function(ev) {
      $(function(){
    


      $(".st0").fadeTo(50, 0);
      $(".st1").fadeTo(50, .3);
      $(".st2").fadeTo(50, .5);

      clearTimeout(timer);
      $(".st0").fadeTo(50, .5);
      $(".st1").fadeTo(50, .7);
      $(".st2").fadeTo(50, 1);
      clicked = 1;
      $(".text").fadeOut();
      

      clicks += 1;
      document.getElementById("clicks").innerHTML = clicks;

      
      timer=setTimeout(function(){
        $(".st0").clearQueue();
        $(".st1").clearQueue();
        $(".st2").clearQueue();
        $(".st0").fadeTo(100, .5);
        $(".st1").fadeTo(100, .7);
        $(".st2").fadeTo(100, 1);
        $(".text").fadeIn();

        
        clicks=0;


        
      }, 500);
      console.log(ev);
});
});
});

    </script>



    

    <div class="wrapper">

       

    </div>

          <div class="tinkerButton ripplelink">
          <svg id="tinkerbutton" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">

<g id="Layer_1">
  <circle class="st0" cx="99.6" cy="100.2" r="74.9"/>
  <circle class="st1" cx="99.6" cy="100.2" r="60.4"/>
  <circle class="st2" cx="99.6" cy="100.2" r="46.2"/>
</g>
</svg>

        </div>

         <div class="text">
                <p><a id="clicks">0</a> taps</p>
        </div>

    


</body>

</html>
